{
  "name": "basic-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@expry/basic": "^1.0.0",
    "@expry/system": "^1.0.0"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
